title: Semana1
tags:
position: -148,-302
---
//declarar variables que se vayan globales q se vayan a repetir durante toda la historia
<<set $gender to get_player_gender()>>
<<set $name to get_player_name()>>
<<jump Lunes_sem1>>
===
title: Lunes_sem1
position: -150,-189
---
// set fondo de CALLE
<<Scene bg_office>>

// Audio puerta

//Audio calle ambiente loop
<<PlayAudio ambient_birds 0.5 loop>>






Salgo corriendo de casa mientras se cierra la puerta a mis espaldas. Debido al cansancio de la mudanza, no he oído el despertador que había puesto a las siete de la mañana.  
Observo los alrededores con impaciencia para intentar recordar el camino a mi destino. 
Mi llegada a esta ciudad ha sido reciente e inesperada, tanto que no he tenido tiempo de acostumbrarme a nada aun, únicamente de encargarme de aquello más indispensable. 
A pesar de todo, debo admitir que me siento esperanzada e ilusionada, algo que me había abandonado hace mucho tiempo.
Habiendo atisbado la calle correcta, reanudo mi paso con un ligero brinco y los nervios a flor de piel.  

Según avanzo por la calle comercial, no puedo evitar reñirme internamente al ver al resto de trabajadores terminando de preparar sus tiendas para la apertura.
¡¿Cómo he podido ser tan tonta de dormirme en mi primer día de trabajo?! Y lo que es peor, ¡al ser la apertura de mi propia tienda!  

Suelto un suspiro de resignación y agradezco que a estas horas de la mañana todavía no haya tanta gente en las calles. Con las prisas que llevo seguro que me terminaba chocando con alguien.  

Al mirar hacia el final de la calle puedo apreciar un atisbo de mi floristería. A Flower's Dream.  

Mi propia floristería...  

Uno de mis sueños cumplidos en una de mis peores épocas.  

Sacudo la cabeza para dejar de pensar en el pasado y centrarme en el presente. Ahora estoy aquí, en esta nueva ciudad empezando desde cero.
¡Tengo que aprovechar al máximo esta segunda oportunidad! Con una sonrisa en la cara, apresuro el paso para llegar a la floristería y …  

//Audio grito
Me tambaleo del impacto y doy un paso atrás consiguiendo mantener el equilibrio. Palpo brevemente mis pertenencias para comprobar que no se me ha caído nada mientras alzo la mirada rápidamente para disculparme. 

// Añade a la escena al protagonista
<<Act {$name} sprt_she_neutral_final left bottom015 green>>
{$name}: “Perd-” 
//Añade a Sophie
<<Act Sophie sprt_sophie_placeholder right bottom015 #226677>>
//<<Move Sophie right center 0.15>>
Sophie: “¡¿Es que no miras por dónde vas?!” 

Ante mí me encuentro una chica Descripcion_cuando_tengamos_dibujo. Pero también es un rostro enfadado, el cual no parece que vaya a cambiar si me quedo mirándola mientras ella espera una reacción de mí. 

Sophie: "¿Te vas a quedar ahí sin disculparte ni nada?"

-> {$name}: “¡Ey! No ha sido culpa mía, tú te has chocado conmigo”
    <<Add_npc_likeability NPC_sophie -2>>
    Sophie: “¡Jah! Ahora será culpa mía que te creas que la calle es solo tuya para recorrer. ¿Quién te crees que eres? ¿[select value={$gender} M="Un príncipe" F="Una princesa" NB="Une noble" /]” Sonríe sarcásticamente. 
    ¿[select value={$gender} M="Príncipe" F="Princesa" NB="Noble" /]? Escuchar el mote me descoloca, pero rápidamente me recompongo. Ahora más enfadada que antes. ¿Quién es así de borde con desconocidos? ¡Y encima solo por chocarnos! 
    Me cruzo de brazos para mostrarme firme. Sé que no está sirviendo para nada porque la chica en frente mía no muestra ninguna reacción que demuestre lo contrario. Pero eso no me va a acobardar. 
    {$name}: “No soy [select value={$gender} M="Un príncipe" F="Una princesa" NB="Une noble" /], en todo caso lo serías tú saliendo de golpe de una tienda sin prestar atención a tu alrededor”  
    Su postura imponente se rompe brevemente por un tic en su ceño fruncido. Ahora sé que no es tan impenetrable como se cree. Eso me da confianza para seguir. 
    {$name}: “Esta es una calle concurrida por si no te habías fijado. Te podía haber pasado con cualquiera que pasara por aquí justo cuando estabas saliendo. Así que culpa tuya, no mía.” Esta vez le sonrío yo. 
    La chica deja de sonreír, vuelve el enfado a su rostro. Da un paso hacia adelante para acercarse a mí, pero yo no me amedrento. Ni un paso atrás. 
    Sophie: “Mira, no sé qué pret-” 
    //Audio notificacion movil
    La chica saca con prisas su móvil del bolsillo y lo mira atentamente. Sea lo que sea que haya recibido debe ser importante porque es como si no estuviera en discusión conmigo en este preciso momento.  
    Su cara se torna preocupada y comienza a escribir en el teléfono. Este cambio de actitud hace que me tranquilice yo también, la conversación ha escalado muy rápidamente y yo tampoco quería eso. Solo quería unas disculpas mutuas, nada más. Me descruzo de brazos para soltar la tensión acumulada. 
    Cuando termina de escribir mira una última vez la pantalla y lo guarda en su pantalón. Nuevamente, fija su mirada en la mía. 
    Sophie: Suspira. “¿Sabes qué? No debería estar perdiendo el tiempo en estas tonterías y por las prisas que llevabas, supongo que tú tampoco.” 
    <<Hide Sophie>>
    ¿Prisas yo?... 
    ¡Es verdad, tengo que abrir la floristería! Si ya iba tarde por dormirme, después de esto no quiero ni mirar qué hora es.  
    Aun así, cojo aire, aguanto la respiración y echo un vistazo a la hora con miedo. Tras ver la posición de las agujas, suelto el aire que estaba conteniendo suspirando con alivio. 
    Alzo la mirada al frente y ya no hay nadie. Volteo la cabeza hacia atrás y entre la multitud consigo discernir su espalda alejándose cada vez más. 
    Suficiente tiempo perdido. Retorno al paso rápido que llevaba y por fin llego a mi destino. 
-> {$name}: “Lo siento mucho, tenía la cabeza en otro lado”
    <<Add_npc_likeability NPC_sophie 2>>
    Sophie: “Ya me he dado cuenta ya” 
    Parece que mi respuesta la apacigua. Su rostro se relaja, sigue molesta pero no tan enfadada como antes. 
    No sé muy bien cómo ha sido el golpe, pero por el leve dolor que noto en la frente, seguramente también haya sufrido por su parte. Solo espero que no haya sido mucho, primera persona con la que hablo de aquí y empiezo así de mal. 
    {$name}: “¿Estás bien? ¿Te has hecho daño?” 
    Mi muestra de preocupación no debe ser lo que estaba esperando, porque sus ojos se agrandan y durante un instante expone lo claramente perpleja que le ha dejado mi comentario. No entiendo muy bien por qué, es normal preocuparte por la persona con la que te acabas de chocar ¿no? 
    La chica se da cuenta de su propio cambio de actitud, cierra los ojos y cuando los abre vuelve a su expresión molesta, como queriendo ocultar su reacción de hace un momento. 
    Sophie: “Estoy bien, [select value={$gender} M="tranquilo" F="tranquila" NB="tranquile" /], tampoco hace falta que te pongas así. Simplemente presta más atención por donde vayas para otra vez” 
    {$name}: “Ya, es que justo hoy estoy a mil cosas. Es mi primer día hoy, encima voy tarde y cuando acelero justo pasa esto. Como ves no estoy teniendo el mejor día” 
    Suelto una risa desganada para aligerar la conversación, pero no funciona. Además de molesta, ahora luce incómoda porque le haya contado todos mis problemas de hoy. Seguro que no esperaba que una desconocida se pusiera a contarle su vida. 
    Cada segundo que pasa sin que me responda, me da más vergüenza que le haya soltado todo eso de repente. Para suerte de ambas, hay algún ser omnipresente que al menos me tiene algo de cariño. 
    //[SONIDO NOTIFICACION MOVIL] 
    Rompe su mirada conmigo y busca con prisa en el bolsillo de su pantalón el teléfono. Su cara se torna preocupada y comienza a escribir. Este cambio de actitud hace que me preocupe un poco yo también, pero si ya la he incomodado antes, estoy segura de que no va a querer que le pregunte. 
    Cuando termina de escribir mira una última vez la pantalla y lo guarda en su pantalón. Nuevamente, fija su mirada en la mía. 
    Sophie: Suspira. “Mira, yo me tengo que ir ya, que suficiente tiempo ya he perdido aquí. Además, tenías prisa para ir a algún sitio o algo así ¿no?, pues eso.”
    <<Hide Sophie>>
    Antes de que le pueda responder, empieza a andar y me pasa de largo. Me volteo y veo su espalda desaparecer entre la multitud. Al volver a mirar al frente, vuelvo a ver en la distancia el letrero de mi floristería.  
    En ese momento, un escalofrío me recorre el cuerpo solo de pensar el tiempo perdido en este encuentro. Cojo aire, aguanto la respiración y echo un vistazo a la hora con miedo. Tras ver la posición de las agujas, suelto el aire que estaba conteniendo suspirando con alivio. 
    No ha sido para tanto dentro de lo malo, pero ya es suficiente. Retorno al paso rápido que llevaba y por fin llego a mi destino.  

<<Fade black 0.0 1.0 2.0>>
// Audio [CAMPANITAS FLORISTERÍA] 
<<Hide {$name}>>
<<wait 2.0>>
<<Fade black 1.0 0.0 2.0>>
// set Escenario FLORISTERÍA - MAÑANA 
<<Scene bg_office>>
<<wait 2.0>>

El olor a polvo y a cerrado es lo primero que me golpea al cruzar la puerta. Los antiguos propietarios me dijeron que llevaba un par de meses cerrada antes de que me la vendieran a mí. Sin embargo, no me importa, sí que es cierto que alguien podría haberse pasado a limpiarlo de vez en cuando, pero los dueños fueron muy amables conmigo dejándome parte del mobiliario. Y no me voy a engañar, prefiero mil veces limpiar que tener que comprar todos esos muebles que me he ahorrado. 

Paseo lentamente, observando cada recoveco de la tienda. No, no de la tienda, de mi tienda, de mi floristería. Aún no me lo puedo terminar de creer, pero todo esto es mío. Una sonrisa crece en mí, y no podía ser de otra manera, es como ver los primeros brotes de una planta, es ver el comienzo de algo increíble, de un futuro prometedor.  

Doy la vuelta al mostrador y veo unas cuantas cajas agrupadas en el suelo. Antes de venir, compré lo que faltaba para dejar la floristería tal y como me la imagino.  

Me agacho, abro las cajas y descubro gratamente que todo está perfectamente. Tenía miedo de que no hubieran tenido el cuidado suficiente al transportar las cosas, pero no, todo bien. Una alegría hoy para compensar el desastre de mañana que llevo. 

Vale, ahora toca ponerse manos a la obra. Tengo que tener la floristería lista para la tarde, así que ¡allá voy!  

 

// set FLORISTERÍA - TARDE  

¡Ufff! Mientras suspiro por el cansancio, me llevo un pañuelo a la frente para limpiarme las gotas de sudor que resbalan por esta. Debido a mi descuido de esta mañana y al estado de la floristería, he tenido que limpiar y colocar todo en tiempo récord para dejarla preparada para el turno de tarde. Todavía no he tenido tiempo de tomar ningún descanso, pero la vista que se posa ante mis ojos lo merece todo, incluso sentir algo de cansancio.  

Me acerco al mostrador y me apoyo ligeramente en este mientras observo el nuevo estado de la floristería y retomo el aire durante unos minutos. Gracias a la intensa limpieza realizada y a las nuevas flores colocadas en las macetas y en el escaparate, he conseguido eliminar el olor a polvo y a cerrado. Ahora todos los rincones brillan y lo único que me invade es un olor a campo, a naturaleza. Puede que al final haber tenido que atrasar la apertura de la floristería a esta tarde no haya sido tan malo.  

Sonrío. Todavía no puedo creer que este pequeño rincón sea mío y que se encuentre así por mi esfuerzo y trabajo duro. Una sensación cálida me envuelve. Aunque todavía haya imperfecciones o detalles que mejorar, lo único que me indican es que esto es real, que en cualquier momento puedo tomar la decisión de cambiarlo porque es mío, mi pequeño refugio.  

Decisiones...  

Mi mirada se posa sobre un pequeño diente de león. Durante años pensé que había tenido control sobre mi vida, pero solo era una falsa ilusión. Me había rendido. Ahora soy libre y tengo que luchar por cumplir mis deseos. Cojo el pequeño diente de león y, mientras sujeto su tallo delicadamente, cierro los ojos y pido un deseo.  

<<Act {$name} sprt_she_neutral_final left bottom green>>

{$name}: “Deseo...” 

{$name}: ... 

{$name}: “Deseo que todo salga bien”  

Y con un suave soplido, sus semillas se elevan y flotan en el aire iniciando su nuevo viaje.  

{$name}: ...  

{$name}: “Bueno, será mejor que me prepare para atender a los futuros clientes, aunque...”  

Giro la cabeza y observo con recelo la calle a través de las ventanas del escaparate. A pesar de que la floristería lleva abierta tres horas y se puede oír el bullicio de la gente paseando por la larga calle comercial, todavía no ha entrado ningún cliente. Algo extraño dado que no hay ninguna otra floristería cerca de esta zona.  

Con una mirada de preocupación y un ligero suspiro, me acerco a la maceta de los girasoles para terminar de colocarlos. Viendo el panorama actual de la floristería lo mejor que puedo hacer es aprovechar este tiempo para terminar de colocar y arreglar las imperfecciones. Con delicadeza y mucho cariño acaricio los suaves pétalos amarillos del girasol.  

{$name}: “Al menos siempre me quedarán las flores”  

Continuo mi trabajo cuando, de forma inesperada, se abre la puerta de la floristería.  

//[CAMPANITAS FLORISTERÍA] 

//[TEMBLOR DE PANTALLA PEQUEÑO] 

Me llevo una mano al pecho por el susto al no esperar a nadie y estar absorta en mi tarea. Sin embargo, el susto me abandona rápido y lo sustituye una inmensa alegría. ¡Mi primer cliente! Con una amplia sonrisa en la cara, me giro hacia la puerta para darle la bienvenida al cliente.  

{$name}: “Bienvenido a A Flower's ...”  

Una figura borrosa pasa rápidamente a mi lado y desaparece. Lo único que siento es una diminuta ráfaga de viento que golpea mi cara por su paso apresurado.  

La gran alegría que sentía hace apenas un minuto se desvanece y la sustituye la sorpresa y el miedo. ¿Qué acaba de pasar? ¿Será algún tipo de ladrón? ¡Puede que alguien se haya enterado de mi reciente llegada y esté intentando aprovecharse de ello!  

Con rapidez, me giro y evalúo toda la floristería. ¿Dónde se habrá metido esa figura? Ha pasado tan rápido que no he podido distinguir nada sobre ella.  

//[RUIDO DE ALGO CAYÉNDOSE AL SUELO]  

Miro el mostrador. ¡Ahí es donde se encuentra! Con el temor creciendo en mi interior, pienso en llamar a la policía, pero al mirar en el bolsillo solo encuentro un vacío. ¡Me he dejado el móvil en el mostrador! Con manos temblorosas, me acerco poco a poco a este, temiendo que sea una terrible decisión, pero, antes de que pueda acercarme lo suficiente como para atisbar detrás del mostrador y coger mi móvil, la campanilla de la floristería vuelve a sonar.  

//[CAMPANITAS FLORISTERÍA] 

//[TEMBLOR DE PANTALLA PEQUEÑO] 

Como un rayo, giro mi cabeza hacia la puerta haciendo que un ligero dolor recorra mi cuello. Con los ojos como platos, observo como una mujer despampanante espera en la entrada con expresión de intensa molestia. Parece que está buscando algo. 

<<Act Desconocida sprt_she_neutral_placeholder 1.25 bottom #226677>>
//<<Move Desconocida right center 0.5>>
Desconocida: “Tsk. ¿Dónde se habrá metido ese tipo?”  

Su mirada intensa enseguida se posa sobre mi figura y, con paso decidido, se acerca a mí.  

//<<Act {$name} cool-girl left center green>>
Desconocida: “¡Tú! ¿No habrás visto a un chico descripción cuando tengamos diseño muy descarado y sin vergüenza?”  

¿Un chico? Observo de reojo el mostrador ¿Estará ocultándose de esta mujer? ¿Debería delatarle o debería ayudarle? No sé quién es o cuáles son sus intenciones... Ligeramente decidida, asiento y vuelvo a dirigirme a la mujer para darle mi respuesta. 

-> {$name}: “No sé si puede ser la persona a quien buscas, pero alguien ha entrado y se ha escondido detrás del mostrador” 
    <<Add_npc_likeability NPC_ethan -1>>
    Ante mi declaración, la mujer aprieta los dientes y con grandes zancadas se acerca al mostrador de la floristería. Al mismo tiempo, la figura misteriosa que se encontraba escondida detrás del mostrador sale dando un brinco y se gira hacia mí para señalarme con un dedo acusatorio.  
    <<Act Ethan spt_pietro_neutral 1.25 bottom #226677>>
    //<<Move Ethan right center 0.5>>
    Ethan: “¡Noooooo! ¿¡Por qué me delataste!? ¡No esperaba esto de una preciosidad como tú!”  
    Por auto reflejo, levanto las manos en señal de rendición. ¡Yo no quería tener nada que ver con esto! Solo quería tener un primer día de trabajo tranquilo y satisfactorio, sin este tipo de escándalos. Con los nervios por el miedo todavía en mi interior, le contesto al chico sin ningún tipo de filtro.   
    {$name}: “¡Fuiste tú el que entraste a mi tienda como un tornado! No me culpes por actuar de esta forma después del susto que me diste. ¡Por poco y llamo a la policía!” 
    Al escapar estas palabras de mi boca siento un inmenso alivio. Mi corazón se tranquiliza y poco a poco va abandonando ese ritmo frenético que tenía por el miedo. A pesar de ello, sigo sintiéndome muy confundida, no sé cómo gestionar esta situación tan extraña. Al menos no parece que sea ningún ladrón.  
    Mi vista se centra de nuevo en el chico. Sus ojos me observan con molestia, aunque podría jurar que cuando mencione mi temor y la posible llamada a la policía, estos me miraban con culpa. Con un carraspeo de garganta, se recompone y me contesta.  
    Ethan: “Solo buscaba un lugar en el que refugiarme de esta fiera. De casualidad miré por las ventanas de tu tienda y te vi. Pensé que un ángel como tú me ayudaría, pero parece que estaba equivocado. Todo lo que tienes de belleza externa te falta en el interior”  
    Con un suspiro de resignación, se coloca su perfecto flequillo y me mira con arrogancia. ¿¡Pero qué se ha creído!? ¿¡Es que en esta ciudad no hay nadie normal!? Abro la boca enfadada para decirle lo que pienso cuando la mujer da un golpe en el mostrador. Había olvidado por un momento que se encontraba aquí.  
    Desconocida: “Entonces admites que estabas huyendo de mí, ¿no?”  
    El chico abre los ojos como platos al darse cuenta de su error. Una sonrisa nerviosa ocupa su rostro mientras intenta escapar de la situación.  
    Ethan: “¿Yo he dicho eso? Me refería a que quería separarme de ti durante unos instantes para poder comprarte una bonita flor, nada más”  
    Observo la escena que se desarrolla ante mí con incredulidad. ETHAN deja escapar una risita nerviosa, esperando ansioso su veredicto con la esperanza de salvarse. Dudo que esta mujer se crea lo que le acaba de decir. No puedo creer que la persona de la que estaba hace unos minutos tan asustada sea este cretino.  
    Suspiro. Será mejor que pare esto antes de que se monte una escena y no venga nadie a mi floristería por los rumores que se puedan generar.  
    //[SLAP]  
    Antes de que pueda hacer nada, la mujer le da una bofetada a Ethan en la cara. Doy un paso atrás por la sorpresa.  
    Desconocida: “¡No quiero volver a verte!¡Ni se te ocurra volver a llamarme, hemos terminado!”  
    La mujer da media vuelta y sale rápidamente de la floristería.  
    //[CAMPANITAS FLORISTERÍA] 
    Se hace el silencio. Me giro para mirar a ETHAN y veo que se toca la mejilla golpeada. Al ver la marca, no puedo evitar sentir algo de culpa al pensar que esto ha pasado por delatarle. Aparto rápidamente esos pensamientos de mi cabeza. Él es el que ha entrado aquí de esa manera y ha provocado esta situación, ¡yo solo estaba trabajando!  
    Pero...  
    No puedo evitar preocuparme por él al ver su cara de incredulidad. Me acerco con paso lento para ver qué tal se encuentra.  
    {$name}: “¿Te encuentras bien?”  
    Levanta la vista y me mira con sorpresa. Enseguida su expresión cambia a una de extrema confianza.  
    Ethan: “Estoy genial y ahora mejor que una belleza como tú se encuentra aquí preocupándose por mí”  
    Cruzo los brazos ante su respuesta indignada. ¿Cómo puede comportarse así después de la que ha montado y las palabras que me dijo?  
    {$name}: “Bueno, pues si te encuentras bien es mejor que te vayas. Yo tengo mucho trabajo que hacer”  
    Me mira con un puchero.  
    Ethan: “¿Te comportas así conmigo después de tu traición? Debería ser yo el molesto. Además, por lo que puedo ver no tienes mucho trabajo que hacer, más bien deberías de agradecer mi compañía”  
    Mi ceño se frunce más. Al ver que no me retracto, suelta un suspiro y sale del mostrador para dejarme pasar.  
    Ethan: “Suspiro. No te pongas así guapa. Venga, ya que estoy aquí dame un [PEDIDO] para la próxima cita” 
    No puedo evitar suspirar de cansancio ante su actitud, pero a pesar de todo sigue siendo mi primer cliente y debo atenderle.  
    {$name}: “Suspiro. Dime, ¿qué te puedo poner?”  
    //Minijuego
    <<jump Minijuego_Ethan_lunes_sem1>>
-> {$name}: “... Lo siento, no me suena haber visto entrar a nadie con esa descripción aquí” 
    <<Add_npc_likeability NPC_ethan 2>>
    Ante mi declaración, la mujer me mira con desconfianza. Vuelve a inspeccionar con ojo crítico la floristería.  
    //[RUIDO DE ALGO CAYÉNDOSE]  
    Otro ruido como el que llamó mi atención con anterioridad suena desde detrás del mostrador. Al escucharlo me tenso como un palo. La mujer mira el mostrador por encima de mi hombro y vuelve a mirarme entrecerrando todavía más los ojos. Ante su intensa mirada siento como una gota fría cae por mi sien.  
    Desconocida: “¿Estás segura de que no lo has visto?”  
    Noto su duda, no confía en mí. Con una sonrisa nerviosa intento pensar rápidamente una excusa. Si este chico se está escondiendo de ella tiene que ser por alguna razón importante. A mí también me habría venido bien una ayuda en mi situación. Con decisión, le digo lo primero que me viene a la mente.  
    {$name}: “Claro que no. Si lo hubiera visto te lo diría. ¿Qué gano yo ocultando esa información? Además, tengo muchas cosas por colocar todavía, agradecería que fueras a investigar a otra parte”  
    Con una mirada de odio por mis modales, la mujer se da la vuelta tras varios minutos y resignada procede a abandonar la floristería.  
    Desconocida: “No sé qué hago perdiendo el tiempo en esta floristería tan cutre y fea. No me extraña que nadie entre aquí”  
    Se va sin decir adiós.  
    //[CAMPANITAS FLORISTERÍA] 
    Al escuchar las campanas de la puerta, suelto un suspiro de alivio que no sabía que había estado conteniendo. No pensé que me iba a alegrar de estar sola de nuevo.  
    ...  
    Un momento... ¿¡Cómo se me ha podido olvidar!? ¡Si todavía queda otra persona en la tienda! Abro los ojos como platos y, antes de que pueda girarme al mostrador para descubrir la identidad de la figura misteriosa, noto como alguien me abraza por la espalda.  
    //[SHAKE Y GRITO]  
    No puedo evitar gritar del susto. Me zarandeo intentando separarme de la persona que me tiene atrapada en sus brazos cuando esta misma se aparta y me intenta tranquilizar levantando sus manos.  
    <<Act Ethan spt_pietro_neutral 1.25 bottom #226677>>
   // <<Move Ethan right center 0.5>>
    Ethan: “Tranquila, tranquila, no voy a hacerte nada. No era mi intención asustarte de esa manera”  
    Al girarme con una mano posada sobre mi corazón y respirando con fuerza puedo ver por fin la forma de la persona misteriosa. Lo primero en lo que reparo es que, efectivamente, este chico es la persona que esa mujer estaba buscando. Lo segundo que más me llama la atención es el puchero que se encuentra en estos instantes en su cara. A pesar de este, su mirada tiene cierto toque burlesco.  
    Ethan: “Yo solo quería darte las gracias por ayudarme. Y eso que no me conoces de nada. Debes de tener un corazón muy grande. Podría decir que eres mi dama/caballero de brillante armadura”  
    Su carácter me descoloca, no sé qué partes son sinceras y cuáles son sarcásticas. Sin mencionar la rara metáfora que acaba de hacer. Sonrío con nerviosismo.  
    {$name}: “¿No hay nada que agradecer?” 
    Al salir estas palabras de mi boca, sonríe con tanta intensidad que por poco podría decir que el brillo de sus perlados dientes casi me ciega. Tengo que reprimir las ganas de poner una mueca por la confusión.  
    Silencio. Ambos nos miramos sin saber que decir. Por unos breves instantes aprecio en su mirada nerviosismo y pena. Al ver que no digo nada, se lleva una mano al cuello y observa las flores que se encuentran a su izquierda, dalia malva. Sale del mostrador y se acerca a estas para observarlas más de cerca.  
    Ethan: “¡Qué bonita es esta flor! Una vez escuche que las flores tienen significado, ¿esta tiene alguno?”  
    Se gira para mirarme con interés todavía agazapado sobre la flor. Puedo notar que está esperando pacientemente a mi respuesta. Todavía nerviosa y procesando lo que está pasando le contesto.  
    {$name}: “Agradecimiento”  
    Entonces se vuelve a poner derecho y me mira. Por un momento pierde ese toque coqueto que le caracteriza, pero el cambio es tan rápido que pienso que es imaginación mía. Su vista se posa en mis manos las cuales se encuentran todavía temblando ligeramente por el susto previo. Ante su mirada inquisitiva, no puedo evitar ocultarlas detrás de mi espalda. Vuelve a mirarme con cierta culpabilidad.  
    Ethan: “Lo siento. He debido de darte tremendo susto. No era mi intención”  
    Baja la mirada al suelo.  
    Ethan: “Creo que lo mínimo que puedo hacer para compensarte es comprarte un ramo”   
    Sin decir nada, paso a su lado mirándole de soslayo y me sitúo detrás del mostrador para poder atenderle. Antes de poder preguntarle por su pedido, se pone delante mía y con una mirada sincera, la primera que veo en sus ojos desde su llegada me dice:  
    Ethan: “Gracias por ayudarme. Significa mucho para mí”  
    Me sonríe con timidez y rápidamente desvía la mirada. No puedo evitar mi incredulidad. No esperaba este agradecimiento tan sincero. No se parece nada al anterior, cuando me ha abrazado por sorpresa. Sin embargo, tan rápido como llegó, esa sinceridad abandona su rostro y es sustituida por su carácter romántico. Apoyando su brazo en el mostrador y acercándose a mi cara coquetamente, realiza su pedido
    <<jump Minijuego_Ethan_lunes_sem1>>
===
title: Minijuego_Ethan_lunes_sem1
---
//Se guarda el proximo nodo para ir despues del minijuego
<<Save_node_to_jump_back Salida_minijuego_Ethan_lunes_sem1>>

//Funcion de salto a minijuego
<<Go_to_minigame Ethan>>
===
title: Salida_minijuego_Ethan_lunes_sem1
---

FIN MINIJUEGO

//Saltos a las diferentes ramas
Bien hecho 

Regular 

Mal 
===
